# CRMDomo

src/: CRMDemo.sln  CRMDomo.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.DTO/: BuildingBlocks.DTO.csproj
src/BuildingBlocks/BuildingBlocks.DTO/Dtos/: CounterpartyDto.cs  PhoneDto.cs
src/BuildingBlocks/BuildingBlocks.Types/Enums/: FormOfOwnership.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Data/: ApplicationDbContext.cs
src/Services/Catalog/Catalog.API/Data/Extensions/: DatabaseExtentions.cs  InitialData.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductHandler.cs
src/Services/WebServer/WebServer.API/: GlobalUsing.cs  Program.cs  WebServer.API.csproj
src/WebApps/CRMWeb/CRMWeb/: CRMWeb.csproj  Program.cs  appsettings.json
src/WebApps/CRMWeb/CRMWeb.Client/: _Imports.razor
src/WebApps/CRMWeb/CRMWeb/Components/: App.razor  _Imports.razor
src/WebApps/CRMWeb/CRMWeb/Components/Layout/: NavMenu.razor
src/WebApps/CRMWeb/CRMWeb/Components/Pages/: Counterparties.razor  Counterparties2.razor  CounterpartyDialog.razor  OrderList.razor  Phones.razor  ProductList.razor  Products.razor
src/WebApps/CRMWeb/CRMWeb/Exceptions/: DialogException.cs
src/WebApps/CRMWeb/CRMWeb/Extensions/: EnumExtensions.cs  HostingExtensions.cs
src/WebApps/CRMWeb/CRMWeb/Helpers/Pagination/: PaginatedResult.cs
src/WebApps/CRMWeb/CRMWeb/Models/Abstractions/: EnumItem.cs
src/WebApps/CRMWeb/CRMWeb/Models/Catalog/: ProductModel.cs
src/WebApps/CRMWeb/CRMWeb/Models/Counterparties/: CounterpartyModel.cs
src/WebApps/CRMWeb/CRMWeb/Models/Phones/: PhoneModel.cs
src/WebApps/CRMWeb/CRMWeb/Properties/: launchSettings.json
src/WebApps/CRMWeb/CRMWeb/Services/: FluentValidator.cs
src/WebApps/CRMWeb/CRMWeb/Services/Catalog/: ICatalogService.cs  ProductAdaptor.cs  ProductValidator.cs
src/WebApps/CRMWeb/CRMWeb/Services/Counterparties/: CounterpartyAdaptor.cs  CounterpartyFullAdaptor.cs  CounterpartyValidator.cs  ICounterpartyService.cs
src/WebApps/CRMWeb/CRMWeb/Services/Phones/: IPhoneService.cs  PhoneAdaptor.cs  PhoneByCounterpartyAdaptor.cs  PhoneValidator.cs
(+49 files in other folders)
