<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRMWeb.Client\CRMWeb.Client.csproj" />
	<PackageReference Include="FluentValidation" Version="11.11.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.20" />
	<PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />  
	<PackageReference Include="Syncfusion.Blazor.Grid" Version="31.2.2" />
	<PackageReference Include="Syncfusion.Blazor.Themes" Version="31.2.2" />
  </ItemGroup>

</Project>
